<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itbs.controllers.FormParticipationController">
    <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20"/>
        </padding>

        <!-- Title -->
        <Label style="-fx-font-size: 26; -fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Join Us" />

        <!-- Description Section -->
        <VBox alignment="TOP_LEFT" spacing="5">
            <Label style="-fx-font-weight: bold;" text="Why do you want to join?" />
            <TextArea fx:id="descriptionField" promptText="Enter your motivation" prefWidth="400" prefHeight="150" wrapText="true" />
        </VBox>

        <!-- Submit Button -->
        <Button text="Submit" prefWidth="400" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-font-weight: bold;" onAction="#ajouterParticipant"/>
    </VBox>
</AnchorPane>
